Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Dev/GitHub/MIDI-Select/midi-select.gpi

 Date              : 24/08/2014 19:57:04
 Plotfile          : C:/Dev/GitHub/MIDI-Select/midi-select.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               8
 D12      round     0.1000inch              15
 D13      round     0.1600inch               6
 D14      draw      0.0515inch               6
 D15      draw      0.0320inch               7

