Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Dev/GitHub/MIDI-Select/midi-select.dri

 Date              : 24/08/2014 19:57:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0500inch    21
 T03   0.1220inch     4

Total number of drills: 31

Plotfiles:

 C:/Dev/GitHub/MIDI-Select/midi-select.TXT
